# jpa-examples

./: README.md  pom.xml
src/main/java/eu/paasword/: Application.java
src/main/java/eu/paasword/dao/: .directory  InventoryitemRepository.java  InventoryitemtypeRepository.java  ProjectRepository.java  UserRepository.java  UsertypeRepository.java
src/main/java/eu/paasword/filter/: CORSFilter.java
src/main/java/eu/paasword/model/: .directory  Inventoryitem.java  Inventoryitemtype.java  Project.java  User.java  Usertype.java
src/main/java/eu/paasword/rest/: .directory  EntityRestController.java
src/main/java/eu/paasword/services/: UserManagement.java
src/main/resources/: application.properties
src/test/java/eu/paasword/: ServiceTest.java
